<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
    xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
    xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SQLQuickFind.7f1819ae-eeaa-4151-9b0a-9bd5277cbfc3"
              Version="1.13.0"
              Language="en-US"
              Publisher="John Merritt" />
    <DisplayName>SQLQuickFind</DisplayName>
    <Description xml:space="preserve">Fast stored procedure / function search for SSMS 22. Adds a toolbar textbox that finds objects across all databases on a server and opens them as CREATE OR ALTER scripts.</Description>
    <Tags>ssms</Tags>
  </Metadata>

  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Ssms" Version="[22.0,23.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>

  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework"
                d:Source="Manual" Version="[4.5,)" />
  </Dependencies>

  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage"
           d:Source="Project"
           d:ProjectName="%CurrentProject%"
           Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly"
           d:Source="Project"
           d:ProjectName="%CurrentProject%"
           Path="|%CurrentProject%|"
           AssemblyName="|%CurrentProject%;AssemblyName|"
           d:VsixSubPath="lib" />
  </Assets>

  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
                  Version="[17.0,19.0)"
                  DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
